.areaPeopleCount {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9;
  pointer-events: none;

  .title {
    color: rgb(156, 162, 173);
    font-size: 56px;
    font-weight: 600;
    padding-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 77px;
  }

  .content {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;

    .leftBox {
      width: 300px;
      position: relative;
      pointer-events: auto;

      .box {
        height: 200px;

        .title {
          position: absolute;
          right: 20px;
          color: #fff;
          font-size: 16px;
          top: -21px;
        }

        .cuntup {
          color: #fff;
          font-size: 87px;
          font-weight: 600;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    .mid {
      flex: auto;
    }

    .rightBox {
      position: relative;
      width: 300px;
      pointer-events: auto;

      .box {
        height: 200px;

        .title {
          position: absolute;
          right: 20px;
          color: #fff;
          font-size: 16px;
          top: -21px;
        }
      }
    }
  }
}