// 默认
.block {
  box-shadow: 0 0 12px 0 rgba(0, 51, 64, 0.1);
  // min-width: 200px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  background: rgba(11, 38, 124, 0.36);
  // background: #002cbbb2;

  .border {
    border: 2px solid #00d6f3;
    position: absolute;
    width: 18px;
    height: 18px;
  }

  .leftTop {
    .border();
    border-right: none;
    border-bottom: none;
    left: 0;
    top: 0;
  }

  .rightTop {
    .border();
    border-left: none;
    border-bottom: none;
    right: 0;
    top: 0;
  }

  .leftBottom {
    .border();
    border-right: none;
    border-top: none;
    left: 0;
    bottom: 0;
  }

  .rightBottom {
    .border();
    border-left: none;
    border-top: none;
    right: 0;
    bottom: 0;
  }
}

.block:hover {
  box-shadow: inset 0 0px 32px 0 #00d6f3;
}

// 无样式
.block_clear {
  // min-width: 200px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
}

.block_clear:hover {
  -webkit-transform: perspective(1000px) translate3d(0, 0, 100px);
  transform: perspective(1000px) translate3d(0, 0, 100px);
}

// 三角形

.block_triangle {
  box-shadow: 0 0 12px 0 rgba(0, 51, 64, 0.1);
  border-bottom: 1px solid rgba(0, 214, 243, 0.2);
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  background: unset;
  // background: #002cbbb2;
  // filter: sepia(0.8) brightness(1) contrast(1);
  // transition: filter 0.3s ease-in-out;

  .border_triangle {
    border-bottom: 30px solid #00d6f3;
    opacity: 0.2;
    // background: #00D6F3;
    position: absolute;
    width: 30px;
    height: 30px;
  }

  .rightBottom_triangle {
    .border_triangle();
    border-left: 30px solid rgba(0, 0, 0, 0);
    right: 0;
    bottom: 0;
  }

  .leftBottom_triangle {
    .border_triangle();
    border-right: 30px solid rgba(0, 0, 0, 0);
    left: 0;
    bottom: 0;
  }
}

:global {
  .grid {
    position: relative;
    clear: both;
    margin: 0 auto;
    // padding: 1em 0 4em;
    width: 100%;
    height: 100%;
    max-width: 1000px;
    // list-style: none;
    text-align: center;
  }

  /* Common style */
  .grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 0 auto;
    // margin: 10px 1%;
    // min-width: 320px;
    // max-width: 480px;
    // max-height: 360px;
    width: 100%;
    height: 100%;
    background: unset;
    text-align: center;
    cursor: pointer;
  }

  // .grid figure img {
  //   position: relative;
  //   display: block;
  //   min-height: 100%;
  //   max-width: 100%;
  //   opacity: 0.8;
  // }

  .grid figure figcaption {
    // padding: 2em;
    // color: #fff;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    // font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .grid figure figcaption::before,
  .grid figure figcaption::after {
    pointer-events: none;
  }

  // .grid figure figcaption,
  // .grid figure figcaption>a {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  // }

  /*-----------------*/
  /***** ApollorightBottom *****/
  /*-----------------*/

  figure.effect-apollo-rightBottom {
    background: unset;
  }

  figure.effect-apollo-rightBottom figcaption {
    opacity: 0.95;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale3d(1.05, 1.05, 1);
    transform: scale3d(1.05, 1.05, 1);
  }

  figure.effect-apollo-rightBottom figcaption::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    content: '';
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -135deg)
      translate3d(125%, 0%, 0);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -135deg)
      translate3d(125%, 0%, 0);
  }

  // figure.effect-apollo p {
  //   position: absolute;
  //   right: 0;
  //   bottom: 0;
  //   margin: 3em;
  //   padding: 0 1em;
  //   max-width: 150px;
  //   border-right: 4px solid #fff;
  //   text-align: right;
  //   opacity: 0;
  //   -webkit-transition: opacity 0.35s;
  //   transition: opacity 0.35s;
  // }

  // figure.effect-apollo h2 {
  //   text-align: left;
  // }

  figure.effect-apollo-rightBottom:hover figcaption {
    opacity: 0.6;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  figure.effect-apollo-rightBottom:hover figcaption::before {
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -135deg)
      translate3d(-125%, 0%, 0);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -135deg)
      translate3d(-125%, 0%, 0);
  }

  // figure.effect-apollo:hover p {
  //   opacity: 1;
  //   -webkit-transition-delay: 0.1s;
  //   transition-delay: 0.1s;
  // }

  /*-----------------*/
  /***** ApolloleftBottom *****/
  /*-----------------*/

  figure.effect-apollo-leftBottom {
    background: unset;
  }

  figure.effect-apollo-leftBottom figcaption {
    opacity: 0.95;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale3d(1.05, 1.05, 1);
    transform: scale3d(1.05, 1.05, 1);
  }

  figure.effect-apollo-leftBottom figcaption::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    content: '';
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg)
      translate3d(125%, 0%, 0);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg)
      translate3d(125%, 0%, 0);
  }

  // figure.effect-apollo p {
  //   position: absolute;
  //   right: 0;
  //   bottom: 0;
  //   margin: 3em;
  //   padding: 0 1em;
  //   max-width: 150px;
  //   border-right: 4px solid #fff;
  //   text-align: right;
  //   opacity: 0;
  //   -webkit-transition: opacity 0.35s;
  //   transition: opacity 0.35s;
  // }

  // figure.effect-apollo h2 {
  //   text-align: left;
  // }

  figure.effect-apollo-leftBottom:hover figcaption {
    opacity: 0.6;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  figure.effect-apollo-leftBottom:hover figcaption::before {
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg)
      translate3d(-125%, 0%, 0);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg)
      translate3d(-125%, 0%, 0);
  }

  // figure.effect-apollo:hover p {
  //   opacity: 1;
  //   -webkit-transition-delay: 0.1s;
  //   transition-delay: 0.1s;
  // }
  // .block_triangle:hover {
  //   filter: sepia(0) brightness(200%) contrast(1.5);

  // }
}
